<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Iskandar's Resume </title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-color:beige;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #641E16;
            color: olive;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #CD6155;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }
        h2 {
            color: orangered;
            font-size: 50px;
	    text-align: center;
            font-family: HK Grotesk;
        }
        img {
            border-radius: 10px;
	    display: block;
            margin: auto;
            max-width: 100%;
        }
	p {
	   color: black;
	   font-family: HK Grotesk;
           text-align: center;
	   font-size: 24px;
	}
	audio {
  		width: 500px;
		height: 30px;
  		margin: 0px;
	}

        footer {
            background-color: #641E16;
            color: olive;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ISKANDAR RESUME!</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </nav>

	<h2> About Me </h2>
	<img src="images/profile.png" alt="profile picture1" height="300px" width="250px">
	<p>NAME: ISKANDAR ZULKARNAIN BIN AZMIR</p>
	<p> <audio controls src="audio/burn.mp3"> </p>
        <p>ADDRESS: No 28, Jalan Puncak Jelapang Maju 1,Ipoh,Perak</p>
        <p>PHONE: 011-2980-1604</p>
</body>

<footer>
	<marquee direction="left">&copy; 2024 Iskandar's website. All Rights Reserved.</marquee>
</footer>
</html>