<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Iskandar's Resume </title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-color: beige;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:  #641E16;
            color: olive;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #CD6155;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: orangered;
            font-size: 50px;
	    text-align: center;
            font-family: HK Grotesk;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }

        footer {
            background-color: #641E16;
            color: olive;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ISKANDAR RESUME!</h1>
    </header>
        
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </nav>
        <h2> Contact Me </h2>
	<img src="images/hehe.png" alt="profile picture" style="float: left; margin-right: 10px" height="380px" width="280px">
<section>
	<table border="1" width="500" align="center" cellspacing="0" cellpadding="15" bordercolor="#FDFEFE">
	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://www.wasap.my/01129801604">
			<img src="images/wasep.png" alt= "Whatsapp"width=40</a> </th>
		<th align="center" valign="center"> <p> 011-2980-1604</p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox">
			<img src="images/gmail.webp" alt= "Gmail" width=40</a> </th>
		<th align="center" valign="center"> <p> izulkarnain247@gmail.com</p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://www.facebook.com/nurulamirah.suhaimi.1/">
			<img src="images/fb.svg" alt= "Facebook" width=40</a> </th>
		<th align="center" valign="center"> <p> Iskandar Zulkarnain </p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://www.instagram.com/iskvndrr?igsh=MWJxMmFxdGVvcnJhMQ%3D%3D&utm_source=qr">
			<img src="images/ig.avif" alt= "Instagram" width=40</a> </th>
		<th align="center" valign="center"> <p> @iskvndrr </p></th>
	</tr>

	</table>
</section>
</body>

<footer>
	<marquee direction="left">&copy; 2024 Iskandar's website. All Rights Reserved.</marquee>
</footer>
</html>