<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Iskandar's Resume </title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-color: beige;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #641E16;
            color: olive;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #CD6155;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: orangered;
            font-size: 50px;
	    text-align: center;
            font-family: HK Grotesk;
        }
        img {
            height: 100px;
            border-radius: 100px;
	    display: block;
            margin: auto;
            max-width: 200%;
        }
	p {
	   color: black;
	   font-family: HK Grotesk;
           text-align: center;
	   font-size: 24px;
	}
	
	table{
		width: 90%;
	}

        footer {
            background-color: #641E16;
            color: olive;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ISKANDAR RESUME!</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </nav>

	<h2> Education </h2>
<section>
	<table border="1" width="500" align="center" cellspacing="0" cellpadding="15" bordercolor="#FDFEFE">
	<tr height="50">
		<th align="center" valign="center"> <img src="images/logo1.jpeg"> <a></th>
		<th align="center" valign="center"> <img src="images/logo5.png"> <a> </th>
		<th align="center" valign="center"> <img src="images/logo4.png"> <a> </th>
	</tr>
	<tr height="100">
		<th align="center" valign="center"> <p> Sekolah Kebangsaan Jelapang <br>  </br> </p>  </th>
		<th align="center" valign="center"> <p> SM ST Michael Ipoh <br>  </br> </p> </th>
		<th align="center" valign="center"> <p> Universiti Teknologi Mara <br>  </br> </p> </th>
	</tr>
	</table>
</section>
</body>

<footer>
	<marquee direction="left">&copy; 2024 Iskandar's website. All Rights Reserved.</marquee>
</footer>
</html>