<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Iskandar's Resume </title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-color: beige;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:#641E16;
            color: olive;
            text-align: center;
            padding: 30px;
        }

        header h1 {
	    font-family:'Times New Roman', Times, serif;
            font-size: 36px;
        }

        nav {
	    font-family: Arial, sans-serif;
            background-color: #CD6155;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 0px;
        }

        h2 {
            color: orangered;
            font-size: 50px;
	    text-align: center;
            font-family: HK Grotesk;
        }
	p {
	   color: black;
	   font-family: HK Grotesk;
           text-align: center;
	   font-size: 24px;
	}
	* {
  	box-sizing: border-box;
	}

	.column {
  		float: left;
  		width: 33.33%;
  		padding: 5px;
	}

	/* Clearfix (clear floats) */
	.row::after {
  			content: "";
  			clear: both;
  			display: table;
	}

        footer {
	    font-family: Arial, sans-serif;
            background-color: #641E16;
            color: olive;
            text-align: center;
            padding: 10px;
        }
</style>
</head>
<body>
    <header>
        <h1>ISKANDAR RESUME!</h1>
    </header>
        
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </nav>

	<h2>HOBBIES & FRIENDS</h2>
	<p> “What's gone will never come back, but it exists when you think of it.” – John Frusciante </p>
<section>
<div class="row">
  	<div class="column">
    		<img src="images/aqif2.png" alt="Snow" style="width:100%">
  	</div>
  	<div class="column">
    		<img src="images/moto.png" alt="Forest" style="width:100%">
  	</div>
  	<div class="column">
    		<img src="images/haha.png" alt="Mountains" style="width:100%">
  	</div>
</div>
</section>
</body>
<footer>
	<marquee direction="left">&copy; 2024 Iskandar's website. All Rights Reserved.</marquee>
</footer>
</html>