<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Iskandar's Resume </title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-color:beige;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:#641E16;
            color:olive;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #CD6155;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color:white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color:white;
            margin: 20px;
            border-radius: 5px;
        }
	marquee {
            font-size: 1.5em;
        }

        h2 {
            color: orangered;
            font-size: 50px;
	    text-align: center;
            font-family: HK Grotesk;
        }

        .image-container {
            text-align: center;
        }

        img {
	    display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #641E16;
            color: olive;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ISKANDAR RESUME!</h1>
    </header>
        
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactme.html">Contact Me</a>
    </nav>
	<h2><marquee direction="left"> BONJOUR!! </marquee></h2>
	<img src="images/profiledua.png" alt="profile picture" width="400">
	<h2> I AM <br>ISKANDAR ZULKARNAIN :) </br> </h2>
</body>

<footer>
	<marquee direction="left">&copy; 2024 Iskandar's website. All Rights Reserved.</marquee>
</footer>
</html>